# jsp-test

./: .gitignore  README.md  build.gradle
.github/workflows/: buildAndDeploy.yml
src/main/java/example/jsp_test/: JspTestApplication.java
src/main/java/example/jsp_test/board/controller/: BoardController.java
src/main/java/example/jsp_test/board/dto/: BoardDTO.java
src/main/java/example/jsp_test/board/entity/: Board.java
src/main/java/example/jsp_test/board/mapper/: BoardMapper.java
src/main/java/example/jsp_test/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/example/jsp_test/common/controller/: HealthCheckManager.java
src/main/resources/: application.yml
src/main/resources/example/jsp_test/board/mapper/: BoardMapper.xml
src/main/resources/static/css/board/: style.css
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/board/: list.jsp
src/test/java/example/jsp_test/: JspTestApplicationTests.java
